<?php

return [
    'home' => 'Trang Chủ',
    'postJob' => 'Công Việc',
    'about' => 'Giới Thiệu',
    'contact' => 'Liên Hệ',
    'profile' => 'Thông Tin Cá Nhân',
    'changePassword' => 'Đổi Mật Khẩu',
    'logout' => 'Đăng Xuất',
    'signIn' => 'Đăng Kí',
    'login' => 'Đăng Nhập',
    'forgotPassword' => 'Quên Mật Khẩu',
    'password' => 'Mật Khẩu',
    'savePassword' => 'Lưu Mật Khẩu',
    'listPost' => 'Danh Sách Công Việc',
    'newPost' => 'Đăng Công Việc',
    'history' => 'Lịch Sử',
    'addCoin' => 'Nạp Tiền',
    'oldPassword' => 'Mật Khẩu Cũ',
    'newPassword' => 'Mật Khẩu Mới',
    'rePassword' => 'Nhập Lại Mật Khẩu',
    'update' => 'Cập Nhập',
    'name' => 'Họ Và Tên',
    'phone' => 'Số Điện Thoại',
    'cardNumber' => 'Số CMT/CCCD',
    'date_of_birth' => 'Ngày Sinh',
    'gender' => 'Giới Tính',
    'category' => 'Danh Mục',
    'requestPost' => 'Bài đăng đã được duyệt',
    'errorPost' => 'Bài đăng không được phê duyệt',
    'request' => 'Đã duyệt',
    'errRequest' => 'Chờ duyệt',
];
